<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10%;
        }
        

   form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 26%;
    margin-top: 0%;
   }
    @media screen and (max-width: 900px) {
        form{
     width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
        }

    }

        input[type=number]
       {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    
        <h2 style="display: flex; align-items: center; justify-content: center; margin-bottom: 0;">Recover Password</h2>
        <h6 style="display: flex; align-items: center; justify-content: center; font-weight: 100;">Enter the new phone number
            you want to use in recovering your account</h6>
    
   
    <form action="" method="post">
        <div class="imgcontainer">
        </div>

        <div class="container">
            <input type="number" placeholder="Enter phone number" name="phone" required style="border-radius: 5px;">

        

            <button type="submit" style="border-radius: 5px; background-color: #1aa803;">Submit</button>
            
        </div>

        
    </form>
   
   

</body>

</html>